server.context-path=/admin-lte
server.port=8080

# DataSource properties
spring.datasource.url=jdbc:mysql://localhost/admin_lte
spring.datasource.username=test
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl